name: Auto Assign
on:
  # issues:
    # types: [opened, edited, labeled, unlabeled]
  pull_request:
    types: [opened, edited, unlabeled]
jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: wow-actions/auto-assign@v3
        with:
          GITHUB_TOKEN: ${{ secrets.TOKEN }}
          # using the `org/team_slug` or `/team_slug` syntax to add git team as reviewers
          reviewers: |
            Eternal Crystal
            RainyHallways
          # assignees: assignee1, assignee2, assignee3
          skipKeywords: wip, draft, sync
          skipDraft: true
          numberOfReviewers: 0
